<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"> 
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    :root {
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }

    body {
      background-color: var(--yellow);
      font-family: 'Figtree', sans-serif;
      max-width: 1440px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 16px;
    }

    #img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 20px;
    }

    div.container {
      background-color: var(--white);
      border-radius: 20px;
      border: solid 1px;
      border-right: solid black 10px;
      border-bottom: solid black 10px;
      padding: 30px 20px;
      max-width: 350px;
    }

    .author {
      font-weight: 800;
    }

    .greg {
      display: inline;
      padding: 10px 0px;
    }

    .learning-box {
      background-color: var(--yellow);
      height: 39px;
      border-radius: 5px;
      display: inline-block;
      padding: 0px 10px;
      font-weight: 800;
    }

    .h1Main:hover {
      color: var(--yellow);
    }

    .h1Main {
      white-space: nowrap;
      font-size: 1.8em;
    }

    div.container:hover {
      transition: linear 0.3s;
      border-right-width: 15px;
      border-bottom-width: 15px;
    }

    p.summary {
      color: var(--grey);
    }
  </style>
</head>
<body>
  <div class="container">
      <img src="assets/images/illustration-article.svg" id="img"><br>
      <div class="learning-box">
        <p class="learning">
          Learning
        </p>
      </div>
      <p style="font-weight: 700;">
        Published 21 Dec 2023
      </p>
      <h1 class="h1Main">
        HTML & CSS foundations
      </h1>
      <p class="summary">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="greg">
        <img src="assets/images/image-avatar.webp" height="40px">
        <label class="author">
          Greg Hooper
        </label>
      </div>
  </div><br>
</body>
</html>